{
    "name": "rokde/laravel-configuration-objectified",
    "description": "Objectified version of laravel configuration files",
    "license": "MIT",
    "keywords": [
        "laravel",
        "configuration"
    ],
    "authors": [
        {
            "name": "Robert Kummer",
            "email": "post@robert-kummer.de",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/rokde/laravel-configuration-objectified",
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Rokde\\LaravelConfigurationObjectified\\": "src/",
            "Rokde\\LaravelConfigurationObjectified\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rokde\\LaravelConfigurationObjectified\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rokde\\LaravelConfigurationObjectified\\LaravelConfigurationObjectifiedServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    }
}
